<component name="libraryTable">
  <library name="facebook-android-sdk-4.31.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d657695d37eba7b1fe4ea139628681c848d43f17/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d657695d37eba7b1fe4ea139628681c848d43f17/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.31.0/e1b803100527955296ab1558d19096ceb572e19d/facebook-android-sdk-4.31.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>