<component name="libraryTable">
  <library name="firebase-core-9.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7c0dad6a79fe7f9c88b170af53328218bb134071/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7c0dad6a79fe7f9c88b170af53328218bb134071/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>