<component name="libraryTable">
  <library name="play-services-auth-9.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/612b9383a8e923eedb879af9ff46d007f248cb26/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/612b9383a8e923eedb879af9ff46d007f248cb26/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>