<component name="libraryTable">
  <library name="play-services-basement-9.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/98402310f183107c57166250cd9c459b2de69791/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/98402310f183107c57166250cd9c459b2de69791/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>