<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kasidid.mrbboomm.calflog">
    <uses-feature android:name="android.hardware.camera" android:required="true"></uses-feature>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/iddiicon"
        android:label="calflog"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.TranslucentActionBar"
        >
        <activity android:name="com.kasidid.mrbboomm.calflog.Splash"  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.kasidid.mrbboomm.calflog.Menu_Main" android:screenOrientation="portrait"/>
        <activity android:name="com.kasidid.mrbboomm.calflog.Edit_Add_Farm" android:screenOrientation="portrait"/>
        <activity android:name="com.kasidid.mrbboomm.calflog.Login_Google" android:screenOrientation="portrait"/>
        <activity android:name="com.kasidid.mrbboomm.calflog.Cow_Profile" android:screenOrientation="portrait"/>
        <activity android:name="com.kasidid.mrbboomm.calflog.Edit_Edit" android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kasidid.mrbboomm.calflog.Log_Milk"
            android:theme="@style/AppTheme.CustomTheme"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kasidid.mrbboomm.calflog.report_Cow"
            android:theme="@style/AppTheme.CustomTheme"
            android:screenOrientation="portrait"/>

        <activity android:name="com.kasidid.mrbboomm.calflog.report_Farm"
            android:theme="@style/AppTheme.CustomTheme"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kasidid.mrbboomm.calflog.Edit_Add" android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kasidid.mrbboomm.calflog.Farm_Status" android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kasidid.mrbboomm.calflog.Transfer_toUser" android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"/>
        <activity android:name="com.kasidid.mrbboomm.calflog.Transfer_fromUser" android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"/>

        <activity android:name="com.kasidid.mrbboomm.calflog.Activity_Main" android:screenOrientation="portrait"/>
        <activity android:name="com.kasidid.mrbboomm.calflog.Cow_Profile_Milk_Add"
            android:theme="@style/AppTheme.CustomTheme"

            android:screenOrientation="portrait"/>

        <activity android:name="com.kasidid.mrbboomm.calflog.Cow_Popup" android:screenOrientation="portrait"/>
        <service android:name="com.kasidid.mrbboomm.calflog.syncservice"  android:enabled="true" android:exported="true" > </service>
        xmlns:app="http://schemas.android.com/apk/res-auto"
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"
            />

    </application>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <receiver android:name="com.android.alarmmanagertest.OnAlarmReceiver" />
    <service android:name="com.android.alarmmanagertest.AlarmService" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
</manifest>